# parkplayer

ParkPlayer-master (2)/ParkPlayer-master/: build.gradle
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/config/: SecurityConfig.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/controller/: AdminMovieController.java  QnAController.java  UserController.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/dto/: AdminMovieDto.java  NoticeDTO.java  UserDTO.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/entity/: AdminMovie.java  Notice.java  UserEntity.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/repository/: AdminMovieRepository.java  NoticeRepository.java  UserRepository.java  UserRole.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/java/com/movie/parkplayer/service/: AdminMovieService.java  CustomUserDetailsService.java  NoticeService.java  UserService.java
ParkPlayer-master (2)/ParkPlayer-master/src/main/resources/js/: movie.js  server.js
ParkPlayer-master (2)/ParkPlayer-master/src/main/resources/templates/: adminPostview.html  adminpage.html  list.html  login.html  modify.html  mvbutton.html  register.html  updateAdmin.html  welcome.html
demo/: build.gradle
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/templates/: example.html
